# code_examples

./: .gitignore
architecture/fan-out/api.hangfire/: Program.cs  WeatherForecast.cs  api.hangfire.csproj  api.hangfire.http  appsettings.json
architecture/fan-out/api.hangfire/Controllers/: FanOutController.cs  WeatherForecastController.cs
architecture/fan-out/api.hangfire/Jobs/: SftpUploadJob.cs  Stage1TransformJob.cs  Stage2PrepareJob.cs  Stage3CleanupJob.cs  WorkerJob.cs  WorkflowJob.cs
architecture/fan-out/api.hangfire/Properties/: launchSettings.json
dotnet/authN_authZ/05_enterprise_auth/01_token_exchange/client.ComponentSpace/: Program.cs  appsettings.json  client.ComponentSpace.csproj
dotnet/authN_authZ/05_enterprise_auth/01_token_exchange/client.ComponentSpace/Controllers/: HomeController.cs  SamlController.cs
dotnet/authN_authZ/05_enterprise_auth/01_token_exchange/client.ComponentSpace/Views/: _ViewImports.cshtml
dotnet/file_upload/file_upload_sftp/: Program.cs  appsettings.json  file_upload_sftp.csproj  file_upload_sftp.http
dotnet/file_upload/file_upload_sftp/Controllers/: SFTPController.cs
dotnet/file_upload/file_upload_sftp/Data/: OutboxDbContext.cs
dotnet/file_upload/file_upload_sftp/Data/Migrations/: 20260209110913_init_db.Designer.cs  20260209110913_init_db.cs  AppDbContextModelSnapshot.cs
dotnet/file_upload/file_upload_sftp/Dtos/: DistributionRequest.cs  SftpUploadRequest.cs
dotnet/file_upload/file_upload_sftp/Infra_Docker/scripts/: docker-compose.yml
dotnet/file_upload/file_upload_sftp/Models/: OutboxEntry.cs  OutboxFile.cs  Report.cs
dotnet/file_upload/file_upload_sftp/Properties/: launchSettings.json
dotnet/file_upload/file_upload_sftp/Services/: DistributionService.cs  OutboxProcessor.cs  SftpDeliveryService.cs  SftpService.cs
dotnet/file_upload/file_upload_sftp/Settings/: OutboxOptions.cs  SftpOptions.cs
dotnet/hangfire_examples/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
dotnet/hangfire_examples/Api/Controllers/: AdminJobsController.cs  JobsController.cs
dotnet/hangfire_examples/Api/Filters/: NotifyOnFailureAttribute.cs  NotifyOnFailureFilter.cs
dotnet/hangfire_examples/Api/Jobs/: GenerateReportJob.cs  SampleJob.cs
dotnet/hangfire_examples/Api/Models/: Report.cs  ReportViewModel.cs  User.cs
dotnet/hangfire_examples/Api/Properties/: launchSettings.json
dotnet/hangfire_examples/Api/Repositories/: IReportRepository.cs  IUserRepository.cs
dotnet/hangfire_examples/Api/Services/: ConsoleNotificationService.cs  INotificationService.cs  ISftpClient.cs  ReportTransformer.cs  ReportZipBuilder.cs
dotnet/hangfire_examples/Api/Settings/: EmailSettings.cs
dotnet/miscs/generate_json_schema/: Program.cs  generate_json_schema.csproj
dotnet/miscs/generate_json_schema/Models/: Cat.cs  Dog.cs  Habitat.cs  Zoo.cs
dotnet/miscs/generate_json_schema/Models/Base/: Animal.cs
dotnet/miscs/generate_json_schema/Services/: IJsonSchemaService.cs  JsonSchemaNetService.cs  NJsonSchemaService.cs  StjSchemaService.cs
(+339 files in other folders)
