<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- NJsonSchema is compatible with net8.0+ and .NET Standard 2.0 -->
    <PackageReference Include="JsonSchema.Net.Generation" Version="7.1.3" />
    <PackageReference Include="NJsonSchema" Version="11.5.2" />
  </ItemGroup>

</Project>
